worker_processes 1;

events {
    worker_connections 1024;
}
http {
    server {
        server_name apihuggy.unimedaraguaia.coop.br;
        listen 8009 ssl;

        ssl_certificate     /nginx/certs/certificate.crt;
        ssl_certificate_key /nginx/cert/private.key;

        ssl_protocol TLSv1.2 TLSv1.3;
        ssl_ciphers HIGHT: !aNULL: !MD5;

        allow 18.204.232.222;
        allow 34.238.69.176;
        allow 34.196.179.167;
        allow 52.201.174.120;
        allow 192.0.0.0/24;

        location / {
            proxy_pass http://api:3000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /temp/ {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
        }
    }
}